spring.application.name=stack_overflow_pgc
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.globally_quoted_identifiers = true
spring.jpa.properties.globally_quoted_identifiers_skip_column_definitions = true
spring.datasource.url=jdbc:mysql://localhost:3306/stack_overflow_pgc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
